base.uri=http://localhost:8080/
ind=india
usa=usa
rus=russia


india.poulation=140C
india.male.poulation=70C
india.female.poulation=70C

usa.poulation=80C
usa.male.poulation=50C
usa.female.poulation=30C

rsa.poulation=90C
rsa.male.poulation=50C
rsa.female.poulation=40C


